# the log will include entries when clients connect and disconnect
connection_messages true

# Send log messages to a particular destination
log_dest stderr
log_dest file mosquitto.log

# a timestamp value will be added to each log entry
log_timestamp true

# types of messages to log
log_type error
log_type warning
log_type notice
log_type information
log_type subscribe
log_type unsubscribe

# a "server keepalive" value that will override the keepalive value set by the client
max_keepalive 12

# a "maximum packet size" value that will not be accepted with size greater than value bytes
max_packet_size 200

# the maximum publish payload size that the broker will allow
# message_size_limit 100

# subscription and message data will NOT be written to the disk in mosquitto.db
persistence false

# Listen for incoming network connection on the specified port + ip
listener 8883 0.0.0.0

# determines whether clients that connect without providing a username are allowed to connect
allow_anonymous true

# total number of clients connected for the current listener
max_connections 20
